# Todo

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/kronos/: Application.kt
src/main/kotlin/com/kronos/api/: TaskApi.kt
src/main/kotlin/com/kronos/database/: TaskDatabase.kt
src/main/kotlin/com/kronos/model/: TodoTask.kt
src/main/kotlin/com/kronos/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Server.kt  TaskApi.kt
src/main/kotlin/com/kronos/utils/: TaskDatabase.kt  TodoConfig.kt  TodoSession.kt  UserSession.kt  Utils.kt
src/main/resources/: application.conf
src/test/kotlin/com/kronos/: ApplicationTest.kt
web/: angular.json  build_watch.sh  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
web/src/: styles.scss
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
web/src/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
web/src/components/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
web/src/components/todo-card/: todo-card.component.html  todo-card.component.scss  todo-card.component.ts
web/src/components/todo-detail/: todo-detail-dialog.component.html  todo-detail-dialog.component.scss  todo-detail-dialog.component.spec.ts  todo-detail-dialog.component.ts
web/src/components/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
web/src/model/: todo-task.ts
web/src/pipes/: sortByComplete.pipe.spec.ts  sortByComplete.pipe.ts
web/src/services/: network-api.service.spec.ts  network-api.service.ts  session.service.ts  task.service.ts
web/src/styles/: _alignment.scss  app-theme.scss
