ktor {
  deployment {
    host = 0.0.0.0
    host = ${?HOST}

    port = 12188
    port = ${?PORT}
  }

  application {
    modules = [com.kronos.ApplicationKt.core]
  }

  session {
    signingKey = "dHVCbRVh4yt5JAwJd3V9Sw=="
    encryptionKey = "roR9w8ax+W2O8iMTxIWgUQ=="
  }

  development = ${?KTOR_DEV}
}
