[versions]
kotlin = "1.9.20"
kotest = "5.6.2"
ktor = "2.3.6"
koin = "3.5.2-RC1"

[libraries]
# ktor server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
#ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }

# ktor client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

# ktor common
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j" }

# supabase
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version = "1.4.7" }
supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt" }

# kotest
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

# logging
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.4.11" }

# misc
kotlin-faker = { module = "io.github.serpro69:kotlin-faker", version = "1.15.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
ks3-jdk = { module = "io.ks3:ks3-jdk", version = "0.3.1" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "1.1.18" }

[bundles]
ktor-server = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-sessions",
    "ktor-server-default-headers",
    "ktor-server-status-pages",
    "ktor-server-content-negotiation",
    "ktor-server-rate-limit",
    "ktor-server-compression",
    "ktor-server-call-logging",
    "ktor-server-auth",
]
ktor-client = ["ktor-client-core", "ktor-client-logging", "ktor-client-content-negotiation", "ktor-client-okhttp", "ktor-client-cio"]
koin = ["koin-ktor", "koin-logger-slf4j"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.50.0" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version = "0.8.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
node = { id = "com.github.node-gradle.node", version = "7.0.1" }
